{
    "name": "backtrade",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "description": "",
    "scripts": {
        "dev": "turbo run dev --parallel",
        "build": "turbo run build --parallel",
        "start": "turbo run start --parallel",
        "typecheck": "turbo run typecheck",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "test:coverage": "turbo run test:coverage",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.6.0",
        "prettier": "^3.9.4",
        "turbo": "^2.10.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.1"
    },
    "keywords": [],
    "author": "REICHHART Damien",
    "license": "PROPRIETARY",
    "packageManager": "pnpm@10.20.0"
}
