{
  "tasks": {
    "dev": { "cache": false },
    "build": { "outputs": ["dist/**"] },
    "start": { "cache": false },
    "lint": {},
    "lint:fix": {},
    "format": {},
    "format:check": {},
    "test": {},
    "test:coverage": { "outputs": ["coverage/**"] }
  }
}
