{
    "name": "@backtrade/scheduler",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "nodemon --legacy-watch --watch src --ext ts,js,json --exec tsx src/scheduler.ts",
        "build": "tsx scripts/build.ts",
        "start": "node dist/scheduler.js",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "dependencies": {
        "@backtrade/data": "workspace:*",
        "@backtrade/logger": "workspace:*",
        "@backtrade/queue": "workspace:*",
        "@backtrade/types": "workspace:*",
        "@prisma/adapter-pg": "^7.2.0",
        "@prisma/client": "^7.3.0",
        "dotenv": "^17.2.3",
        "node-cron": "^4.2.1",
        "pg": "^8.17.1",
        "zod": "4.3.5"
    },
    "devDependencies": {
        "@backtrade/eslint-config": "workspace:*",
        "@backtrade/tsconfig": "workspace:*",
        "@eslint/js": "^9.39.2",
        "@types/jest": "30.0.0",
        "@types/node": "25.0.9",
        "@types/node-cron": "^3.0.11",
        "esbuild": "0.27.2",
        "eslint": "^9.39.2",
        "globals": "^17.0.0",
        "jest": "30.2.0",
        "nodemon": "^3.1.11",
        "ts-jest": "^29.4.6",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "8.53.0"
    },
    "license": "PROPRIETARY",
    "author": "REICHHART Damien"
}
