{
    "cSpell.words": [
        "addgroup",
        "backtrade",
        "CLICKHOUSE",
        "cloudflared",
        "cpus",
        "datas",
        "distroless",
        "healthcheck",
        "isready",
        "mjml",
        "nodeuser",
        "pgdata",
        "rabbitmq"
    ]
}