{
  "extends": "@backtrade/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNEXT",
    "types": ["jest", "node"]
  },
  "include": ["src"]
}
